/* Declarações Preliminares */
import java_cup.runtime.*;

parser code {:

	LuaLexer luaLexer;

	public parser(LuaLexer luaLexer) { 
    	this.luaLexer = luaLexer; 
    }
    
    /* Change the method report_error so it will display the line 
    and column of where the error occurred in the input as well as the reason 
    for the error which is passed into the method in the String 'message'.  */ 
    public void report_error(String message, Object info) {
    
    	/* Create a StringBuffer called 'm' with the string 'Error' in it. */
    	StringBuffer m = new StringBuffer("Error");

    	/* Check if the information passed to the method is the same type as the 
       	type java_cup.runtime.Symbol. */ 
    	if (info instanceof java_cup.runtime.Symbol) {

      		/* Declare a java_cup.runtime.Symbol object 's' with the information in the 
          	object info that is being typecasted as a java_cup.runtime.Symbol object. */ 
      		java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);

      		/* Check if the line number in the input is greater or equal to zero. */ 
      		if (s.left >= 0) {

        		/* Add to the end of the StringBuffer error message the line number of 
           		the error in the input. */ 
        		m.append(" in line "+(s.left+1));

        		/* Check if the column number in the input is greater or equal to 
           		zero. */ 
        		if (s.right >= 0)
          			/* Add to the end of the StringBuffer error message the column number 
             		of the error in the input. */ 
          			m.append(", column "+(s.right+1)); 
          	}
       	}
       	
       	/* Add to the end of the StringBuffer error message created in this 
       	method the message that was passed into this method. */ 
    	m.append(" : "+message);

    	/* Print the contents of the StringBuffer 'm', which contains an error 
    	message out on a line. */ 
    	System.err.println(m); 
    }

  	/* Change the method report_fatal_error so when it reports a fatal error it 
  	will display the line and column number of where the fatal error 
    occurred in the input as well as the reason for the fatal error which is 
   	passed into the method in the object 'message' and then exit.*/ 
   	public void report_fatal_error(String message, Object info) { 
    	report_error(message, info); 
    	System.exit(1); 
    }
    
:};

scan with {: return luaLexer.yylex(); :}; 


/* Declarações de Terminais e Não-Terminais */

terminal		LPAREN, RPAREN, LBRACK, RBRACK, LCURLY, RCURLY,
				COLON, SEMICOL, COMMA, DOT, POUND, CONCAT,
				ATT, PLUS, MULT, DIVIDE, MINUS, EXP, MOD, 
				LOCAL, FUNCTION, RETURN, FOR, REPEAT, UNTIL, WHILE,
				DO, IN, BREAK, OR, AND, NOT, IF, THEN, ELSE, ELSEIF,
				END, TRUE, FALSE, NIL;				

terminal String ID, STRING, NUMERO;
terminal String RELOP;

/* non terminal - APENSA QUANDO ESCREVER A GRAMÁTICA*/


/* Precedência e Associatividade de Terminais */

precedence left OR;
precedence left AND;
precedence left RELOP;
precedence right CONCAT;
precedence left PLUS, MINUS;
precedence left TIMES, DIVIDE, MOD;
precedence left NOT, POUND, MINUS;
precedence right EXP;
     

/* Gramática */

start with Trecho;


